<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.juliusyolo</groupId>
    <artifactId>yolo-all</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        <spring-cloud.version>2023.0.3</spring-cloud.version>
    </properties>

    <modules>
        <module>yolo-gateway</module>
        <module>yolo-registry</module>
        <module>yolo-service-consumer</module>
        <module>yolo-echo</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.juliusyolo</groupId>
                <artifactId>yolo-echo-api</artifactId>
                <version>1.0.0-RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.1.0</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>2.2.10.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--  <repositories>-->
    <!--    <repository>-->
    <!--      <id>repository.spring.release</id>-->
    <!--      <name>Spring GA Repository</name>-->
    <!--      <url>https://repo.spring.io/release</url>-->
    <!--    </repository>-->
    <!--    <repository>-->
    <!--      <id>repository.spring.milestone</id>-->
    <!--      <name>Spring Milestone Repository</name>-->
    <!--      <url>https://repo.spring.io/milestone</url>-->
    <!--    </repository>-->
    <!--    <repository>-->
    <!--      <id>repository.spring.snapshot</id>-->
    <!--      <name>Spring Snapshot Repository</name>-->
    <!--      <url>https://repo.spring.io/snapshot</url>-->
    <!--    </repository>-->
    <!--  </repositories>-->
</project>
